.background {
    background-image: url("../background/clouds1.gif");
    background-size: cover;
    background-repeat: no-repeat;
    border-color: white;
    border-width: 10 px;
     height: 100%;
     width: 100%;
  }

  .title {
      border: solid 3px rgba(12, 12, 136, 0.4);
      background-color: rgba(255, 255, 255, 0.75);
  }

  .btn {
    border: solid 3px rgba(12, 12, 136, 0.226);
    background-color: rgba(255, 255, 255, 0.75);
  }
  .content {
    background-color: rgba(255, 255, 255, 0);
  }
  .hist {
    background-color: rgba(255, 255, 255, 0);
    border: solid 3px rgba(12, 12, 136, 0.226);
  }